body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.navbar{
  height:  55px;
  box-shadow: 0 3px 6px rgb(37, 37, 37);
  background-color: #ffffff;
  color: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
  .logo{
    text-decoration: none;
    font-size: 1.2em;
    font-weight: bolder;
    color: palevioletred;
    span{
      color: rgb(58, 77, 59);
    }
  }
  .nav-links{
    a{
      margin-left: 1em;
      color: rgb(112, 168, 231);
      letter-spacing: 1px;
      text-transform: uppercase;
      text-decoration: none;
      position: relative;
      transition: color .3s ease-in-out, box-shadow .3s ease-in-out;
    }
    a:hover{
      box-shadow: inset 100px 0 0 0 #54b3d6;
      color: white;
      padding: 15px;
      background-color: rgb(238, 212, 236);
    }
    .active{
      color: rgb(207, 108, 231);
    }
  }
  .sidebar-btn .nav-toggle{
    display: none;
    position: relative;
    background: transparent;
    border: transparent;
    font-size: 1.5rem;
    color: #6aa4db;
    cursor: pointer;
    transition: transform 0.6s;
    transform-style: preserve-3d;
  &:hover{
      transition: 0.9s;
      transform: rotate(90deg);
    }
  }

}



@media screen and (max-width: 800px){
  .navbar{
    .nav-links {
      display: none;
    }
    .sidebar-btn .nav-toggle{
      display: block;
    }
  }.container{
    padding-inline: 6vw;
  }
  
}

.container{
  padding-inline: 20vw;
}
.main{
  padding-block: 3vw;
}
.sidebar{
  position: fixed;
  top:0;
  left:0;
  height: 100vh;
  width:250px;
  background-color: rgb(255, 255, 255);
  box-shadow: 0 0 0 1000px rgb(0, 0, 0,0.2);
  animation-duration: .3s;
  animation-name: slideInLeft;
  z-index: 99;

  a{
    text-transform: uppercase;
    text-decoration: none;
    color: black;
    font-weight: bold;
    
  }
  span{
    margin-left: 10px;
  }
  .sidebar-link{
    display:flex;
    align-items: center;
    padding: 0.5em 1em;
    border-left: 0.3em solid transparent;
    transform: scale(1);
    animation: 1s sideOut forwards;
    &:nth-child(1){
      animation-delay: .1s;
    }
    &:nth-child(2){
      animation-delay: .2s;
    }
    &:nth-child(3){
      animation-delay: .3s;
    }

    
    margin-bottom: 1em;
    &.active{
      border-left-color: red ;
    }
    svg{
      width: 1.2em;
      padding-left: .5em;
    }
    &:hover{
      border-left-color: red ;
      background-color: rgba(0, 0, 0,0.05);
    }
  }
}
@keyframes sideOut{
  from{
    transform: scale(0);

  }to{
    transform: scale(1);
  }
}
.section{
  display: flex;
  align-items: center;
  .col{
    width: 50%;
  }
  .title{
    color: black;
    font-size: 3em;
    margin-bottom: .25em;
  }
  .info{
    color:#54b3d6;
    font-size: 1em;
    letter-spacing: 1px;
    line-height: 1.3em;
    margin-bottom: 1em;
  }
}
.btn{
  border: none;
  outline: none;
  background-color: #81b3c5;
  color: white;
  padding: .5em 1em;
  text-transform: uppercase;
  font-size: 1.2em;
  cursor: pointer;
  transition: .5s;
  animation: bounce 2s ease-in-out infinite;
}
@keyframes bounce {
  0% {
    transform: scale(0.5);
  }
  50% {
    transform: scale(1);
  }
  100% {
    transform: scale(0.5);
  }
}
.section.hero{
  .gallery{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 1.75vw
  }.custom-image{
    transform: scale(0.1);
    animation: 1s popOut forwards;
    &:nth-child(2){
      animation-delay: .1s;
    }
    &:nth-child(3){
      animation-delay: .2s;
    }
    &:nth-child(6){
      animation-delay: .3s;
    }
    &:nth-child(5){
      animation-delay: .4s;
    }
    &:nth-child(4){
      animation-delay: .5s;
    }
    &:nth-child(7){
      animation-delay: .6s;
    }
    &:nth-child(8){
      animation-delay: .7s;
    }
    &:nth-child(9){
      animation-delay: .8s;
    }
  }
  .typography{
    margin-bottom: 35px;
    padding-right: 1em;
  }
}

.custom-image{
  background-color: red;
  height: 0;
  width: 100%;
  position: relative;
  img{
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}
.ImproveSkill {
  display: flex;
  align-items: center;
  margin-top: 50px;
  .col {
    margin-left: 1em;

    width: 50%;
    height: 330px;
  }img{
    width: 100%;
    height: 330px;
    object-fit: cover;
  }
  .title-text{
    margin-top: 0;
    font-size: 2.5rem;
    font-weight: bold;
  }

  .menu-improve .text-class{
    padding-left: .5em;
  } span{
    display: flex;
    margin-top: .2em;
    font-size: 1rem;
    letter-spacing: 1px;
    padding: .25em;
    color: #81b3c5;
    border-left: 3px solid rgb(214, 139, 139) ;
    animation: 1s text-slide-cool forwards;
    transform: scale(1);
  }
  &:nth-child(1){
    animation-delay: .1s;
  }
  &:nth-child(2){
    animation-delay: .2s;
  }
  &:nth-child(3){
    animation-delay: .3s;
  }
  &:nth-child(4){
    animation-delay: .4s;
  }
  &:nth-child(5){
    animation-delay: .5s;
  }
  &:nth-child(6){
    animation-delay: .6s;
  }
  .btn{
    margin-top: 0.5em;
  }

}
@keyframes text-slide-cool{
  from{
    transform: translateX(100%);
  }to{
    transform: translateX(0);
  }
}
.main-detail{
  display: block;
  margin-top: 25px;
  margin-left: 19px;
  width: 100%;
  .writer{
    display: block;
    margin-top: 5px;
    text-align: right;
  }
  .text-detail{
    font-size: 1.2em;
  }
}

@media screen and(max-width:1900px) {
  .main-detail{
    display: block;
    margin-top: 3rem;
    margin-left: 19px;
    width: 100%;
    .writer{
      display: block;
      margin-top: 5px;
      text-align: right;
    }
    .text-detail{
      font-size: 1.2em;
    }.footer{
      
    }
  
  }
}
@media screen and(max-width:1000px) {
    .ImproveSkill {
    display: flex;
    align-items: center;
    margin-top: 50px;
    .col {
      margin-left: 1em;

      width: 50%;
      height: 330px;
    }img{
      width: 100%;
      height: 330px;
      object-fit: cover;
    }
    .title-text{
      margin-top: 0;
      font-size: 1.5rem;
      font-weight: bold;
    }

    .menu-improve .text-class{
      padding-left: .5em;
    } 
  }
  
}
@media screen and(max-width:700px) {
  .ImproveSkill {
  display: flex;
  align-items: center;
  margin-top: 50px;
  .col {
    margin-left: 1em;

    width: 50%;
    height: 150px;
  }img{
    width: 100%;
    height: 150px;
    object-fit: cover;
  }
  .title-text{
    margin-top: 0;
    font-size: 1.5rem;
    font-weight: bold;
  }

  .menu-improve .text-class{

    padding-left: .5em;
  } 
}
  .main-detail{
    display: block;
    margin-top: 1rem;
    margin-left: 19px;
    width: 100%;
  }.section{
    display: flex;
    align-items: center;
    .col{
      width: 50%;
    }
    .title{
      color: black;
      font-size: 1.5em;
      margin-bottom: .25em;
    }
    .info{
      color:#54b3d6;
      font-size: 1em;
      letter-spacing: 1px;
      line-height: 1.3em;
      margin-bottom: 1em;
    }
    .info-lorem{
      display: none;
      color:#54b3d6;
      font-size: 1em;
      letter-spacing: 1px;
      line-height: 1.3em;
      margin-bottom: 1em;
    }.main-detail{
      display: block;
    }span{
      margin-top: 100px;
    }
  }
  
}
.info-lorem{

  color:#54b3d6;
  font-size: 1em;
  letter-spacing: 1px;
  line-height: 1.3em;
  margin-bottom: 1em;
}

.section-title .title{
  margin-top: 45px;
  margin-left: 20px;
}

.section-cheif{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  
  margin-left: 20px;
  .menu-item {
    display: grid;
    grid-template-columns: 200px 1fr;
    
    margin-top: 25px;
  }img{
    width: 180px;
    height: 180px;
    object-fit: cover;
    border-radius: 50%;
  }
  span{
    display: grid;
    grid-template-columns: 30px 30px 30px;
  }
}
.footer{
  display: grid;
  padding-inline: 25vw;
  grid-template-columns: 1fr 1fr 1fr;
  background-color: black;
  height: 100%;

  color: #ffffff;
  span{
    margin-left: 10px;
  }
}
@media screen and(max-width:1200px) {
  .container{
    padding-inline: 9vw;
  }.footer{
    display: block;
    margin-top: 20px;
    height: 100%;
    margin: 0 0;
  }h3{
    margin-top: 20px;
  }
}

@media screen and (max-width:683px){
  .main-detail{
    display: block;
    margin-top: 150px;
    margin-left: 19px;
    width: 100%;
    .writer{
      display: block;
      margin-top: 5px;
      text-align: right;
    }
    .text-detail{
      font-size: 1.2em;
    }
  }.ImproveSkill {
    display: grid;
    align-items: center;
    margin-top: 50px;
    .col {
      margin-left: 1em;
  
      width: 100%;
      height: 150px;
    }img{
      width: 100%;
      height: 150px;
      object-fit: cover;
    }
    .title-text{
      margin-top: 0;
      font-size: 1.5rem;
      font-weight: bold;
    }
  
    .menu-improve .text-class{
  
      padding-left: .5em;
    } 
  }.section-cheif{
    display: block;

  }.menu-item img{
    width: 120px;
    height: 120px;
    object-fit: cover;
    border-radius: 50%;
  }.set-item{
    margin: 0 -35px;
  }.footer{
    display: block;
    margin: 0 0;
  }
}

@media screen and(max-width:480px) {
  .container{
    padding-inline: 3vw;
  }
  .main-detail{
    display: block;
    margin-top: 200px;
    margin-left: 19px;
    width: 100%;
    .writer{
      display: block;
      margin-top: 5px;
      text-align: right;
    }
    .text-detail{
      font-size: 1.2em;
    }
  }.footer{
    display: block;

    margin: 0 0;
  }

}

@import "./animation.scss"



